# WpfCaptureVideo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SaveDirectory.json  WpfRecorder.csproj  WpfRecorder.sln
Api/: ConnectToApi.cs
Converters/: SvgToImageSourceConverter.cs
Services/: RecorderWrapper.cs  ScreenShootWrapper.cs  SettingsService.cs
ViewModels/: MainWindowViewModel.cs
