<Window x:Class="WpfRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecorder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WpfRecorder.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Assets/app.ico"
        Title="Recorder" Height="100" Width="500"
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <converters:SvgToImageSourceConverter x:Key="SvgConverter" Width="24" Height="24" />

    </Window.Resources>

    <Border Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource MyButtonStyle}"  >
            <Viewbox Stretch="Uniform">
                <Image Width="26" Height="26"
                       ToolTip="Start Recording"
                       Source="{Binding Converter={StaticResource SvgConverter}, ConverterParameter='pack://application:,,,/Assets/play_arrow.svg'}"/>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" >
            <Viewbox Stretch="Uniform">
                <Image Width="26" Height="26"
                       ToolTip="Pause Recording"
                       Source="{Binding Converter={StaticResource SvgConverter}, ConverterParameter='pack://application:,,,/Assets/pause_circle.svg'}"/>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}">
            <Viewbox Stretch="Uniform">
                <Image Width="26" Height="26"
                       ToolTip="Resume Recording"
                       Source="{Binding Converter={StaticResource SvgConverter}, ConverterParameter='pack://application:,,,/Assets/resume.svg'}"/>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" >
            <Viewbox Stretch="Uniform">
                <Image Width="26" Height="26"
                       ToolTip="End and save Recording"
                       Source="{Binding Converter={StaticResource SvgConverter}, ConverterParameter='pack://application:,,,/Assets/stop_circle.svg'}"/>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" >
            <Viewbox Stretch="Uniform">
                <Image Width="26" Height="26"
                       ToolTip="Cancel Recording"
                       Source="{Binding Converter={StaticResource SvgConverter}, ConverterParameter='pack://application:,,,/Assets/cancel_button.svg'}"/>
            </Viewbox>
        </Button>
    </StackPanel>

    </Border>
    
</Window>


