<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Preview</LangVersion>
        <UseWPF>true</UseWPF>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>

        <UseAppHost>true</UseAppHost>
        <SelfContained>true</SelfContained> <!-- Optional but usually needed -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU;x64</Platforms> <!-- Important for self-contained or apphost issues -->

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="9.0.7" />
      <PackageReference Include="ScreenRecorderLib" Version="6.5.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="Svg.Skia" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\play_arrow.svg" />
      <Resource Include="Assets\play_arrow.svg" />
      <None Remove="Assets\pause_circle.svg" />
      <Resource Include="Assets\pause_circle.svg" />
      <None Remove="Assets\resume.svg" />
      <Resource Include="Assets\resume.svg" />
      <None Remove="Assets\stop_circle.svg" />
      <Resource Include="Assets\stop_circle.svg" />
      <None Remove="Assets\capture.svg" />
      <Resource Include="Assets\capture.svg" />
        <None Remove="Assets\app.ico" />
      <Resource Include="Assets\app.ico" />
      <None Remove="Assets\video_file.svg" />
      <Resource Include="Assets\video_file.svg" />
        <None Remove="Assets\cancel_button.svg" />
        <Resource Include="Assets\cancel_button.svg" />
        <None Remove="Assets\screenshot_monitor.svg" />
        <Resource Include="Assets\screenshot_monitor.svg" />
        <None Remove="Assets\screenshot_region.svg" />
        <Resource Include="Assets\screenshot_region.svg" />
        <None Remove="Assets\settings.svg" />
        <Resource Include="Assets\settings.svg" />
        <None Remove="SaveDirectory.json" />
        <Resource Include="SaveDirectory.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>

    </ItemGroup>

</Project>
